type                0x00
identify            0x01
location            0x02
icon                0x04
target              0x0c
range               0x0e
launcher            0x10
speed               0x12
thac0_bonus         0x14
dicesize            0x16
school              0x17
dicenumber          0x18
sectype             0x19
damage_bonus        0x1a
damage_type         0x1c
opcode_count        0x1e
opcode_index        0x20
charges             0x22
drained             0x24
flags               0x26
projectile          0x2a
animation_overhand  0x2c
animation_backhand  0x2e
animation_thrust    0x30
arrow               0x32
bolt                0x34
bullet              0x36