name                        0x08
id_name                     0x0c
replacement                 0x10
flags                       0x18
type                        0x1c
usability                   0x1e
animation                   0x22
level                       0x24
strength                    0x26
strength_bonus              0x28
kit_usability1              0x29
intelligence                0x2a
kit_usability2              0x2b
dexterity                   0x2c
kit_usability3              0x2d
wisdom                      0x2e
kit_usability4              0x2f
constitution                0x30
proficiency                 0x31
charisma                    0x32
price                       0x34
stack                       0x38
inventory_icon              0x3a
lore                        0x42
ground_icon                 0x44
weight                      0x4c
descr                       0x50
id_descr                    0x54
description_icon            0x58
enchantment                 0x60
headers_offset              0x64
headers_count               0x68
opcodes_offset              0x6a
equipped_opcodes_index      0x6e
equipped_opcodes_count      0x70