opcode          0x10
target          0x14
power           0x18
parameter1      0x1c
parameter2      0x20
timing          0x24
duration        0x28
probability1    0x2c
probability2    0x2e
resource        0x30
dicenumber      0x38
dicesize        0x3c
savingthrow     0x40
savebonus       0x44
special         0x48
school          0x4c
min_level       0x54
max_level       0x58
resist_dispel   0x5c
parameter3      0x60
parameter4      0x64
resource2       0x70
resource3       0x78
projectile      0xa0
sectype         0xd0