//Description strings.
//Arcane spells.
//Level 2.
@1200 = ~Know Opponent
Level: 2
School: Divination
Range: Long
Duration: 2 turns
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the wizard's eyes glow with magical energy, enabling him to read the aura of a creature, and determine the creature's strengths and weaknesses. For the duration of the spell, the target's physical resistances are lowered by 10% and all attacks against the target creature are made with a +2 bonus to the attack roll. Certain magical devices negate the power of the Know Opponent spell, and the spell has no effect on creatures who don't emanate auras, such as constructs. Magic resistance does not affect this spell.~

//Divine spells.
//Level 1.
@2100 = ~Sunscorch
Level: 1
School: Evocation
Sphere: Sun
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Breath partial

When this spell is cast, a brilliant ray of scorching heat slants down from the sky and strikes one target of the caster's choice. The creature struck by the ray sustains 2d6 points of fire damage plus 1d6 every two extra levels of experience (up to a maximum of 6d6). Undead creatures and monsters vulnerable to bright light suffer double damage (up to a maximum of 12d6). If the target successfully rolls a saving throw vs. breath he will receive only half damage. In addition to sustaining damage, victims who fail their save vs. spell are blinded for 1 round.~

//Level 2.
@2200 = ~Know Opponent
Level: 2
School: Divination
Sphere: Divination
Range: Long
Duration: 2 turns
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the caster's eyes glow with magical energy, enabling him to read the aura of a creature, and determine the creature's strengths and weaknesses. For the duration of the spell, the target's physical resistances are lowered by 10% and all attacks against the target creature are made with a +2 bonus to the attack roll. Certain magical devices negate the power of the Know Opponent spell, and the spell has no effect on creatures who don't emanate auras, such as constructs. Magic resistance does not affect this spell.~

@2201 = ~Gust of Wind
Level: 2
School: Evocation
Sphere: Elemental (Air)
Range: Personal
Duration: Instant
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

This spell creates a severe blast of air that originates from the caster, affecting all enemies in its path. Those within 6 feet must save vs. breath or be blown back by the force of the gust and knocked unconscious for 1 round. In addition, this spell will disperse all clouds in the caster's current area, including magically created vapors such as Cloudkill, as well as dispersing any insect swarms in the area.~

//Level 3.
@2300 = ~Summon Insects
Level: 3
School: Conjuration
Sphere: Animal
Range: Long
Duration: 6 rounds
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

The Summon Insects spell attracts a cloud or swarm of normal insects to attack one enemy of the caster. This swarm gathers at a point chosen by the caster, within the spell's range, and attacks a single creature the caster points to.

For the duration of the spell, the affected creature fights with a -2 penalty to attack rolls and armor class. In addition, each round the victim suffers 2d3 points of damage from insect bites, has a 100% chance of spell failure and it if fails a save vs. poison at +2 it panics and attacks nearest enemy. If a successful save vs. breath at -2 is made, the target manages to avoid most of the swarm, reducing damage from bites by half and completely negating the spell failure penalty. Magic resistance does not affect this spell.~

@2301 = ~Break Enchantment
Level: 3
School: Abjuration
Sphere: All
Range: Short
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

Upon casting this spell, the priest is able to free a victim from enchantments and curses. The spell can reverse the effects of confusion and feeblemindedness, free a victim from petrification, magical sleep or charm, and break the effects of a curse. Note that Break Enchantment cannot remove the curse from a cursed shield, weapon, or suit of armor, for example, but allows those afflicted with any such cursed item to get rid of it. Certain special curses may not be countered by this spell, or may be countered only by a caster of a certain level or through a particular ritual.~
