//Includes.
//Libraries.
INCLUDE ~%LIBRARY_DIR%/spells/main.tpa~

//Patch functions.
DEFINE_PATCH_FUNCTION STANDARDIZE_SUMMON_DURATION
BEGIN
    FOR (i = 1; i < 9; ++i) BEGIN
        TEXT_SPRINT spell_name "WIZARD_MONSTER_SUMMONING_LEVEL_%i%"
        LPF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~%spell_name%~ RET res = spell_res END
        INNER_ACTION BEGIN
            COPY_EXISTING ~%res%.spl~ ~override~
                LPF ALTER_SPELL_EFFECT INT_VAR
                    //Use Eff.
                    match_opcode = 177
                    duration = 300
                END
            BUT_ONLY
        END
    END
    FOR (i = 1; i <= 7; ++i) BEGIN
        TEXT_SPRINT spell_name "CLERIC_ANIMAL_SUMMONING_LEVEL_%i%"
        LPF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~%spell_name%~ RET res = spell_res END
        INNER_ACTION BEGIN
            COPY_EXISTING ~%res%.spl~ ~override~
                LPF ALTER_SPELL_EFFECT INT_VAR
                    //Use Eff.
                    match_opcode = 177
                    duration = 300
                END
            BUT_ONLY
        END
    END
END