2DA V1.0
                                        patch   descr
WIZARD_GREASE                           1       0
WIZARD_CHARM_PERSON                     1       0
WIZARD_OBSCURING_MIST                   1       0
WIZARD_MONSTER_SUMMONING_LEVEL_1        1       0
WIZARD_PROTECTION_FROM_PETRIFICATION    1       0
WIZARD_EXPEDITIOUS_RETREAT              1       0
WIZARD_TRUE_STRIKE                      1       0
WIZARD_SHIELD                           1       0
WIZARD_SLEEP                            1       0
WIZARD_CHILL_TOUCH                      1       0
WIZARD_LARLOCH_MINOR_DRAIN              1       0
WIZARD_SPOOK                            1       0
WIZARD_BLUR                             1       0
WIZARD_DETECT_INVISIBILITY              1       0
WIZARD_HORROR                           1       0
WIZARD_BATTERING_RAM                    1       0
WIZARD_KNOW_OPPONENT                    1       1200
WIZARD_LUCK                             1       0
WIZARD_RESIST_FEAR                      1       0
WIZARD_MELF_ACID_ARROW                  1       0
WIZARD_MIRROR_IMAGE                     1       0
WIZARD_MONSTER_SUMMONING_LEVEL_2        1       0
WIZARD_GHOUL_TOUCH                      1       0
WIZARD_VOCALIZE                         1       0
WIZARD_POWER_WORD_SLEEP                 1       0
WIZARD_RAY_OF_ENFEEBLEMENT              1       0
WIZARD_CHAOS_SHIELD                     1       0
WIZARD_SOUND_BURST                      1       0
WIZARD_GLITTERDUST                      1       0
WIZARD_CLAIRVOYANCE                     1       0
WIZARD_REMOVE_MAGIC                     1       0
WIZARD_FLAME_ARROW                      1       0
WIZARD_FIREBALL                         1       0
WIZARD_HOLD_PERSON                      1       0
WIZARD_LIGHTNING_BOLT                   1       0
WIZARD_MONSTER_SUMMONING_LEVEL_3        1       0
WIZARD_NON_DETECTION                    1       0
WIZARD_SLOW                             1       0
WIZARD_SKULL_TRAP                       1       0
WIZARD_VAMPIRIC_TOUCH                   1       0
WIZARD_WRAITH_FORM                      1       0
WIZARD_DIRE_CHARM                       1       0
WIZARD_MINOR_SPELL_DEFLECTION           1       0
WIZARD_SPELL_THRUST                     1       0
WIZARD_ICE_STORM                        1       0
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY   1       1400
WIZARD_CONTAGION                        1       0
WIZARD_BREAK_ENCHANTMENT                1       1405
WIZARD_EMOTION_HOPELESSNESS             1       0
WIZARD_GREATER_MALISON                  1       1401
WIZARD_OTILUKES_RESILIENT_SPHERE        1       0
WIZARD_FIRE_SHIELD_RED                  1       0
WIZARD_TELEPORT_FIELD                   1       1402
WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY 1       0
WIZARD_MONSTER_SUMMONING_LEVEL_4        1       0
WIZARD_FAR_SIGHT                        1       0
WIZARD_VITRIOLIC_SPHERE                 1       0
WIZARD_SUMMON_SHADOW                    1       0
WIZARD_CONE_OF_COLD                     1       0
WIZARD_MONSTER_SUMMONING_LEVEL_5        1       0
WIZARD_SHADOW_DOOR                      1       0
WIZARD_DOMINATION                       1       0
WIZARD_HOLD_MONSTER                     1       0
WIZARD_DISPELLING_SCREEN                1       0
WIZARD_BREACH                           1       1500
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL    1       0
WIZARD_PHANTOM_BLADE                    1       0
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL     1       0
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL   1       0
WIZARD_SPELL_DEFLECTION                 1       0
WIZARD_SUN_FIRE                         1       0
WIZARD_MESTILS_ACID_SHEATH              1       0
WIZARD_INVISIBLE_STALKER                1       0
WIZARD_GLOBE_OF_INVULNERABILITY         1       1600
WIZARD_TENSERS_TRANSFORMATION           1       0
WIZARD_FLESH_TO_STONE                   1       0
WIZARD_BANISHMENT                       1       0
WIZARD_PROTECTION_FROM_MAGIC_ENERGY     1       1601
WIZARD_PIERCE_MAGIC                     1       1602
WIZARD_TRUE_SIGHT                       1       0
WIZARD_MONSTER_SUMMONING_LEVEL_6        1       0
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS    1       0
WIZARD_IMPROVED_HASTE                   1       0
WIZARD_CHAIN_LIGHTNING                  1       0
WIZARD_CONTINGENCY                      1       0
WIZARD_CONJURE_FIRE_ELEMENTAL           1       0
WIZARD_CONJURE_AIR_ELEMENTAL            1       0
WIZARD_CONJURE_EARTH_ELEMENTAL          1       0
WIZARD_ANIMATE_SKELETON_WARRIOR         1       0
WIZARD_SUMMON_NISHRUU                   1       0
WIZARD_GREATER_SPELL_DEFLECTION         1       0
WIZARD_RUBY_RAY_OF_REVERSAL             1       1701
WIZARD_WARDING_WHIP                     1       1702
WIZARD_MONSTER_SUMMONING_LEVEL_7        1       0
WIZARD_SUMMON_DEATH_KNIGHT              1       0
WIZARD_CHAOS                            1       0
WIZARD_DELAYED_BLAST_FIREBALL           1       0
WIZARD_FINGER_OF_DEATH                  1       1700
WIZARD_POWER_WORD_STUN                  1       0
WIZARD_MORDENKAINENS_SWORD              1       0
WIZARD_SUMMON_EFREET                    1       0
WIZARD_SUMMON_DJINNI                    1       0
WIZARD_LIMITED_WISH                     1       0
WIZARD_GHOSTFORM                        1       0
WIZARD_MIND_BLANK                       1       0
WIZARD_PIERCE_SHIELD                    1       1800
WIZARD_MONSTER_SUMMONING_LEVEL_8        1       0
WIZARD_SUMMON_FIEND                     1       0
WIZARD_SPELL_TRIGGER                    1       0
WIZARD_INCENDIARY_CLOUD                 1       0
WIZARD_SYMBOL_WEAKNESS                  1       0
WIZARD_ABI_DALZIMS_HORRID_WILTING       1       0
WIZARD_MAZE                             1       0
WIZARD_POWER_WORD_BLIND                 1       0
WIZARD_SYMBOL_DEATH                     1       0
WIZARD_BIGBYS_ICY_GRASP                 1       1801
WIZARD_SPELL_TRAP                       1       1900
WIZARD_GATE                             1       0
WIZARD_METEOR_SWARM                     1       0
WIZARD_WAIL_OF_THE_BANSHEE              1       0
WIZARD_ENERGY_DRAIN                     1       0
WIZARD_BLACK_BLADE_OF_DISASTER          1       0
WIZARD_SHAPECHANGE                      1       0
WIZARD_FREEDOM                          1       0
WIZARD_BIGBYS_CRUSHING_HAND             1       0
CLERIC_COMMAND                          1       0
CLERIC_CURE_LIGHT_WOUNDS                1       0
CLERIC_ENTANGLE                         1       0
CLERIC_REMOVE_FEAR                      1       0
CLERIC_SANCTUARY                        1       0
CLERIC_SHILLELAGH                       1       0
CLERIC_STRENGTH_OF_STONE                1       0
CLERIC_SUNSCORCH                        1       0 
CLERIC_GOOD_BERRIES                     1       0
CLERIC_CAUSE_LIGHT_WOUNDS               1       0
CLERIC_SUNSCORCH                        1       2100
CLERIC_REGENERATE_LIGHT_WOUNDS          1       0
CLERIC_OBSCURING_MIST                   1       0
CLERIC_CHANT                            1       0
CLERIC_CHARM_PERSON                     1       0
CLERIC_FIND_TRAPS                       1       0
CLERIC_FLAME_BLADE                      1       0
CLERIC_HOLD_PERSON                      1       0
CLERIC_KNOW_OPPONENT                    1       2200
CLERIC_SLOW_POISON                      1       0
CLERIC_SPIRITUAL_HAMMER                 1       0
CLERIC_CURE_MODERATE_WOUNDS             1       0
CLERIC_FIRE_TRAP                        1       0
CLERIC_REGENERATE_MODERATE_WOUNDS       1       0
CLERIC_GUST_OF_WIND_DRUID_VERSION       1       2201
CLERIC_CAUSE_MODERATE_WOUNDS            1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_2         1       0
CLERIC_DRAW_UPON_HOLY_MIGHT             1       0
CLERIC_ANIMATE_DEAD                     1       0
CLERIC_CALL_LIGHTNING                   1       0
CLERIC_DISPEL_MAGIC                     1       0
CLERIC_GLYPH_OF_WARDING                 1       0
CLERIC_BREAK_ENCHANTMENT                1       2301
CLERIC_REMOVE_PARALYSIS                 1       0
CLERIC_HOLY_SMITE                       1       0
CLERIC_UNHOLY_BLIGHT                    1       0
CLERIC_CURE_MEDIUM_WOUNDS               1       0
CLERIC_GUST_OF_WIND                     1       0
CLERIC_SUMMON_INSECTS                   1       2300
CLERIC_ANIMAL_SUMMONING_LEVEL_3         1       0
CLERIC_CONTAGION                        1       0
CLERIC_CAUSE_MEDIUM_WOUNDS              1       0
CLERIC_REGENERATE_SERIOUS_WOUNDS        1       0
CLERIC_SPIKE_GROWTH                     1       0
CLERIC_CURE_SERIOUS_WOUNDS              1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_4         1       0
CLERIC_FREE_ACTION                      1       0
CLERIC_NEUTRALIZE_POISON                1       0
CLERIC_MENTAL_DOMINATION                1       0
CLERIC_CALL_WOODLAND_BEINGS             1       0
CLERIC_FAR_SIGHT                        1       0
CLERIC_CLOAK_OF_FEAR                    1       0
CLERIC_ICE_STORM                        1       0
CLERIC_REGENERATE_CRITICAL_WOUNDS       1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_5         1       0
CLERIC_FLAME_STRIKE                     1       0
CLERIC_RAISE_DEAD                       1       0
CLERIC_TRUE_SIGHT                       1       0
CLERIC_CHAOTIC_COMMANDS                 1       0
CLERIC_GREATER_COMMAND                  1       0
CLERIC_MASS_CURE                        1       0
CLERIC_REPULSION                        1       0
CLERIC_INSECT_PLAGUE                    1       2500
CLERIC_MASS_REGENERATE                  1       0
CLERIC_ANIMAL_GROWTH                    1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_6         1       0
CLERIC_AERIAL_SERVANT                   1       0
CLERIC_BLADE_BARRIER                    1       2602
CLERIC_CONJURE_FIRE_ELEMENTAL           1       0
CLERIC_FIRE_SEEDS                       1       0
CLERIC_HEAL                             1       0
CLERIC_FALSE_DAWN                       1       0
CLERIC_DOLOROUS_DECAY                   1       2600
CLERIC_PHYSICAL_MIRROR                  1       0
CLERIC_REGENERATION_DRUID_VERSION       1       2601
CLERIC_BANISHMENT                       1       0
CLERIC_CONJURE_AIR_ELEMENTAL            1       0
CLERIC_CONJURE_EARTH_ELEMENTAL          1       0
CLERIC_ANIMATE_SKELETON_WARRIOR         1       0
CLERIC_STALKER                          1       0
CLERIC_SUMMON_DEATH_KNIGHT              1       0
CLERIC_NATURE_BEAUTY                    1       0
CLERIC_FIRE_STORM                       1       0
CLERIC_SYMBOL_WEAKNESS                  1       0
CLERIC_SUNRAY                           1       0
CLERIC_FINGER_OF_DEATH                  1       2700
CLERIC_CHAOS                            1       0
CLERIC_HOLY_WORD                        1       0
CLERIC_REGENERATE                       1       2701
CLERIC_RESTORATION                      1       0
CLERIC_UNHOLY_WORD                      1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_7         1       0
CLERIC_CREEPING_DOOM                    1       2702
CLERIC_EARTHQUAKE                       1       0