2DA V1.0
                                        patch   descr
WIZARD_GREASE                           1       0
WIZARD_MONSTER_SUMMONING_LEVEL_1        1       0
WIZARD_PROTECTION_FROM_PETRIFICATION    1       0
WIZARD_TRUE_STRIKE                      1       0
WIZARD_SHIELD                           1       0
WIZARD_SLEEP                            1       0
WIZARD_CHILL_TOUCH                      1       0
WIZARD_BLUR                             1       0
WIZARD_DETECT_INVISIBILITY              1       0
WIZARD_BATTERING_RAM                    1       0
WIZARD_KNOW_OPPONENT                    1       1200
WIZARD_LUCK                             1       0
WIZARD_RESIST_FEAR                      1       0
WIZARD_MELF_ACID_ARROW                  1       0
WIZARD_MIRROR_IMAGE                     1       0
WIZARD_MONSTER_SUMMONING_LEVEL_2        1       0
WIZARD_GHOUL_TOUCH                      1       0
WIZARD_VOCALIZE                         1       0
WIZARD_POWER_WORD_SLEEP                 1       0
WIZARD_RAY_OF_ENFEEBLEMENT              1       0
WIZARD_CHAOS_SHIELD                     1       0
WIZARD_SOUND_BURST                      1       0
CLERIC_COMMAND                          1       0
CLERIC_CURE_LIGHT_WOUNDS                1       0
CLERIC_ENTANGLE                         1       0
CLERIC_SANCTUARY                        1       0
CLERIC_SHILLELAGH                       1       0
CLERIC_GOOD_BERRIES                     1       0
CLERIC_CAUSE_LIGHT_WOUNDS               1       0
CLERIC_SUNSCORCH                        1       2100
CLERIC_REGENERATE_LIGHT_WOUNDS          1       0