2DA V1.0
                                        patch   descr
WIZARD_GREASE                           0       0
WIZARD_CHARM_PERSON                     0       0
WIZARD_OBSCURING_MIST                   0       0
WIZARD_MONSTER_SUMMONING_LEVEL_1        0       0
WIZARD_PROTECTION_FROM_PETRIFICATION    0       0
WIZARD_EXPEDITIOUS_RETREAT              0       0
WIZARD_TRUE_STRIKE                      0       0
WIZARD_SHIELD                           0       0
WIZARD_SLEEP                            0       0
WIZARD_CHILL_TOUCH                      0       0
WIZARD_LARLOCH_MINOR_DRAIN              0       0
WIZARD_SPOOK                            0       0
WIZARD_BLUR                             0       0
WIZARD_DETECT_INVISIBILITY              0       0
WIZARD_HORROR                           0       0
WIZARD_BATTERING_RAM                    0       0
WIZARD_KNOW_OPPONENT                    0       1200
WIZARD_LUCK                             0       0
WIZARD_RESIST_FEAR                      0       0
WIZARD_MELF_ACID_ARROW                  0       0
WIZARD_MIRROR_IMAGE                     0       0
WIZARD_MONSTER_SUMMONING_LEVEL_2        0       0
WIZARD_GHOUL_TOUCH                      0       0
WIZARD_VOCALIZE                         0       0
WIZARD_POWER_WORD_SLEEP                 0       0
WIZARD_RAY_OF_ENFEEBLEMENT              0       0
WIZARD_CHAOS_SHIELD                     0       0
WIZARD_SOUND_BURST                      0       0
WIZARD_GLITTERDUST                      0       0
WIZARD_CLAIRVOYANCE                     0       0
WIZARD_REMOVE_MAGIC                     0       0
WIZARD_FLAME_ARROW                      0       0
WIZARD_FIREBALL                         0       0
WIZARD_HOLD_PERSON                      0       0
WIZARD_LIGHTNING_BOLT                   0       0
WIZARD_MONSTER_SUMMONING_LEVEL_3        0       0
WIZARD_NON_DETECTION                    0       0
WIZARD_SLOW                             0       0
WIZARD_SKULL_TRAP                       0       0
WIZARD_VAMPIRIC_TOUCH                   0       0
WIZARD_WRAITH_FORM                      0       0
WIZARD_DIRE_CHARM                       0       0
WIZARD_MINOR_SPELL_DEFLECTION           0       0
WIZARD_SPELL_THRUST                     0       0
WIZARD_ICE_STORM                        0       0
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY   0       1400
WIZARD_CONTAGION                        0       0
WIZARD_BREAK_ENCHANTMENT                0       1405
WIZARD_EMOTION_HOPELESSNESS             0       0
WIZARD_GREATER_MALISON                  0       1401
WIZARD_OTILUKES_RESILIENT_SPHERE        0       0
WIZARD_FIRE_SHIELD_RED                  0       0
WIZARD_TELEPORT_FIELD                   0       1402
WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY 0       0
WIZARD_MONSTER_SUMMONING_LEVEL_4        0       0
WIZARD_FAR_SIGHT                        0       0
WIZARD_VITRIOLIC_SPHERE                 0       0
WIZARD_PROTECTION_FROM_ELECTRICITY      0       1410
WIZARD_PROTECTION_FROM_ACID             0       1411
WIZARD_SUMMON_SHADOW                    0       0
WIZARD_CONE_OF_COLD                     0       0
WIZARD_MONSTER_SUMMONING_LEVEL_5        0       0
WIZARD_SHADOW_DOOR                      0       0
WIZARD_DOMINATION                       0       0
WIZARD_HOLD_MONSTER                     0       0
WIZARD_DISPELLING_SCREEN                0       0
WIZARD_BREACH                           0       1500
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL    0       0
WIZARD_PHANTOM_BLADE                    0       0
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL     0       0
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL   0       0
WIZARD_SPELL_DEFLECTION                 0       0
WIZARD_SUN_FIRE                         0       0
WIZARD_MESTILS_ACID_SHEATH              0       0
WIZARD_INVISIBLE_STALKER                0       0
WIZARD_GLOBE_OF_INVULNERABILITY         0       1600
WIZARD_TENSERS_TRANSFORMATION           0       0
WIZARD_FLESH_TO_STONE                   0       0
WIZARD_BANISHMENT                       0       0
WIZARD_PROTECTION_FROM_MAGIC_ENERGY     0       1601
WIZARD_PIERCE_MAGIC                     0       1602
WIZARD_TRUE_SIGHT                       0       0
WIZARD_MONSTER_SUMMONING_LEVEL_6        0       0
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS    0       0
WIZARD_IMPROVED_HASTE                   0       0
WIZARD_CHAIN_LIGHTNING                  0       0
WIZARD_CONTINGENCY                      0       0
WIZARD_CONJURE_FIRE_ELEMENTAL           0       0
WIZARD_CONJURE_AIR_ELEMENTAL            0       0
WIZARD_CONJURE_EARTH_ELEMENTAL          0       0
WIZARD_ANIMATE_SKELETON_WARRIOR         0       0
WIZARD_SUMMON_NISHRUU                   0       0
WIZARD_GREATER_SPELL_DEFLECTION         0       0
WIZARD_RUBY_RAY_OF_REVERSAL             0       1701
WIZARD_WARDING_WHIP                     0       1702
WIZARD_MONSTER_SUMMONING_LEVEL_7        0       0
WIZARD_SUMMON_DEATH_KNIGHT              0       0
WIZARD_CHAOS                            0       0
WIZARD_DELAYED_BLAST_FIREBALL           0       0
WIZARD_FINGER_OF_DEATH                  0       1700
WIZARD_POWER_WORD_STUN                  0       0
WIZARD_MORDENKAINENS_SWORD              0       0
WIZARD_SUMMON_EFREET                    0       0
WIZARD_SUMMON_DJINNI                    0       0
WIZARD_LIMITED_WISH                     0       0
WIZARD_GHOSTFORM                        0       0
WIZARD_MIND_BLANK                       0       0
WIZARD_PIERCE_SHIELD                    0       1800
WIZARD_MONSTER_SUMMONING_LEVEL_8        0       0
WIZARD_SUMMON_FIEND                     0       0
WIZARD_SPELL_TRIGGER                    0       0
WIZARD_INCENDIARY_CLOUD                 0       0
WIZARD_SYMBOL_WEAKNESS                  0       0
WIZARD_ABI_DALZIMS_HORRID_WILTING       0       0
WIZARD_MAZE                             0       0
WIZARD_POWER_WORD_BLIND                 0       0
WIZARD_SYMBOL_DEATH                     0       0
WIZARD_BIGBYS_ICY_GRASP                 0       1801
WIZARD_SPELL_TRAP                       0       1900
WIZARD_SPELL_STRIKE                     0       0
WIZARD_GATE                             0       0
WIZARD_IMPRISONMENT                     0       1901
WIZARD_METEOR_SWARM                     0       0
WIZARD_WAIL_OF_THE_BANSHEE              0       0
WIZARD_ENERGY_DRAIN                     0       0
WIZARD_BLACK_BLADE_OF_DISASTER          0       0
WIZARD_SHAPECHANGE                      0       0
WIZARD_FREEDOM                          0       0
WIZARD_BIGBYS_CRUSHING_HAND             0       0
CLERIC_COMMAND                          0       0
CLERIC_CURE_LIGHT_WOUNDS                0       0
CLERIC_ENTANGLE                         0       0
CLERIC_REMOVE_FEAR                      0       0
CLERIC_SANCTUARY                        0       0
CLERIC_SHILLELAGH                       0       0
CLERIC_STRENGTH_OF_STONE                0       0
CLERIC_SUNSCORCH                        0       0 
CLERIC_GOOD_BERRIES                     0       0
CLERIC_CAUSE_LIGHT_WOUNDS               0       0
CLERIC_SUNSCORCH                        0       2100
CLERIC_REGENERATE_LIGHT_WOUNDS          0       0
CLERIC_OBSCURING_MIST                   0       0
CLERIC_CHANT                            0       0
CLERIC_CHARM_PERSON                     0       0
CLERIC_FIND_TRAPS                       0       0
CLERIC_FLAME_BLADE                      0       0
CLERIC_HOLD_PERSON                      0       0
CLERIC_KNOW_OPPONENT                    0       2200
CLERIC_SLOW_POISON                      0       0
CLERIC_SPIRITUAL_HAMMER                 0       0
CLERIC_CURE_MODERATE_WOUNDS             0       0
CLERIC_FIRE_TRAP                        0       0
CLERIC_REGENERATE_MODERATE_WOUNDS       0       0
CLERIC_GUST_OF_WIND_DRUID_VERSION       0       2201
CLERIC_CAUSE_MODERATE_WOUNDS            0       0
CLERIC_ANIMAL_SUMMONING_LEVEL_2         0       0
CLERIC_DRAW_UPON_HOLY_MIGHT             0       0
CLERIC_ANIMATE_DEAD                     0       0
CLERIC_CALL_LIGHTNING                   0       0
CLERIC_DISPEL_MAGIC                     0       0
CLERIC_GLYPH_OF_WARDING                 0       0
CLERIC_BREAK_ENCHANTMENT                0       2301
CLERIC_REMOVE_PARALYSIS                 0       0
CLERIC_HOLY_SMITE                       0       0
CLERIC_UNHOLY_BLIGHT                    0       0
CLERIC_CURE_MEDIUM_WOUNDS               0       0
CLERIC_GUST_OF_WIND                     0       0
CLERIC_SUMMON_INSECTS                   0       2300
CLERIC_ANIMAL_SUMMONING_LEVEL_3         0       0
CLERIC_CONTAGION                        0       0
CLERIC_CAUSE_MEDIUM_WOUNDS              0       0
CLERIC_REGENERATE_SERIOUS_WOUNDS        0       0
CLERIC_SPIKE_GROWTH                     0       0
CLERIC_STORM_SHIELD                     0       0
CLERIC_CURE_SERIOUS_WOUNDS              0       0
CLERIC_ANIMAL_SUMMONING_LEVEL_4         0       0
CLERIC_FREE_ACTION                      0       0
CLERIC_NEUTRALIZE_POISON                0       0
CLERIC_MENTAL_DOMINATION                0       0
CLERIC_CALL_WOODLAND_BEINGS             0       0
CLERIC_FAR_SIGHT                        0       0
CLERIC_CLOAK_OF_FEAR                    0       0
CLERIC_ICE_STORM                        0       0
CLERIC_REGENERATE_CRITICAL_WOUNDS       0       0
CLERIC_ANIMAL_SUMMONING_LEVEL_5         0       0
CLERIC_FLAME_STRIKE                     0       0
CLERIC_RAISE_DEAD                       0       0
CLERIC_TRUE_SIGHT                       0       0
CLERIC_CHAOTIC_COMMANDS                 0       0
CLERIC_GREATER_COMMAND                  0       0
CLERIC_MASS_CURE                        0       0
CLERIC_REPULSION                        0       0
CLERIC_INSECT_PLAGUE                    0       2500
CLERIC_MASS_REGENERATE                  0       0
CLERIC_ANIMAL_GROWTH                    0       0
CLERIC_ANIMAL_SUMMONING_LEVEL_6         0       0
CLERIC_AERIAL_SERVANT                   0       0
CLERIC_BLADE_BARRIER                    0       2602
CLERIC_CONJURE_FIRE_ELEMENTAL           0       0
CLERIC_FIRE_SEEDS                       0       0
CLERIC_HEAL                             0       0
CLERIC_FALSE_DAWN                       0       0
CLERIC_DOLOROUS_DECAY                   0       2600
CLERIC_PHYSICAL_MIRROR                  0       0
CLERIC_REGENERATION_DRUID_VERSION       0       2601
CLERIC_BANISHMENT                       0       0
CLERIC_CONJURE_AIR_ELEMENTAL            0       0
CLERIC_CONJURE_EARTH_ELEMENTAL          0       0
CLERIC_ANIMATE_SKELETON_WARRIOR         0       0
CLERIC_STALKER                          1       0
CLERIC_SUMMON_DEATH_KNIGHT              1       0
CLERIC_NATURE_BEAUTY                    1       0
CLERIC_FIRE_STORM                       1       0
CLERIC_SYMBOL_WEAKNESS                  1       0
CLERIC_SUNRAY                           1       0
CLERIC_FINGER_OF_DEATH                  1       2700
CLERIC_CHAOS                            1       0
CLERIC_HOLY_WORD                        1       0
CLERIC_REGENERATE                       1       2701
CLERIC_RESTORATION                      1       0
CLERIC_UNHOLY_WORD                      1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_7         1       0
CLERIC_CREEPING_DOOM                    1       2702
CLERIC_EARTHQUAKE                       1       0