2DA V1.0
                                        patch   descr
WIZARD_GREASE                           1       0
WIZARD_MONSTER_SUMMONING_LEVEL_1        1       0
WIZARD_PROTECTION_FROM_PETRIFICATION    1       0
WIZARD_TRUE_STRIKE                      1       0
WIZARD_SHIELD                           1       0
WIZARD_SLEEP                            1       0
WIZARD_CHILL_TOUCH                      1       0
WIZARD_BLUR                             1       0
WIZARD_DETECT_INVISIBILITY              1       0
WIZARD_BATTERING_RAM                    1       0
WIZARD_KNOW_OPPONENT                    1       1200
WIZARD_LUCK                             1       0
WIZARD_RESIST_FEAR                      1       0
WIZARD_MELF_ACID_ARROW                  1       0
WIZARD_MIRROR_IMAGE                     1       0
WIZARD_MONSTER_SUMMONING_LEVEL_2        1       0
WIZARD_GHOUL_TOUCH                      1       0
WIZARD_VOCALIZE                         1       0
WIZARD_POWER_WORD_SLEEP                 1       0
WIZARD_RAY_OF_ENFEEBLEMENT              1       0
WIZARD_CHAOS_SHIELD                     1       0
WIZARD_SOUND_BURST                      1       0
WIZARD_CLAIRVOYANCE                     1       0
WIZARD_REMOVE_MAGIC                     1       0
WIZARD_FIREBALL                         1       0
WIZARD_HOLD_PERSON                      1       0
WIZARD_LIGHTNING_BOLT                   1       0
WIZARD_MONSTER_SUMMONING_LEVEL_3        1       0
WIZARD_NON_DETECTION                    1       0
WIZARD_SLOW                             1       0
WIZARD_SKULL_TRAP                       1       0
WIZARD_WRAITH_FORM                      1       0
WIZARD_MINOR_SPELL_DEFLECTION           1       0
WIZARD_SPELL_THRUST                     1       0
WIZARD_ICE_STORM                        1       0
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY   1       1400
WIZARD_CONTAGION                        1       0
WIZARD_BREAK_ENCHANTMENT                1       1405
WIZARD_GREATER_MALISON                  1       1401
WIZARD_TELEPORT_FIELD                   1       1402
WIZARD_FAR_SIGHT                        1       0
WIZARD_MONSTER_SUMMONING_LEVEL_4        1       0
WIZARD_SHADOW_DOOR                      1       0
WIZARD_MONSTER_SUMMONING_LEVEL_5        1       0
WIZARD_HOLD_MONSTER                     1       0
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL    1       0
WIZARD_PHANTOM_BLADE                    1       0
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL     1       0
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL   1       0
WIZARD_GLOBE_OF_INVULNERABILITY         1       1600
WIZARD_TENSERS_TRANSFORMATION           1       0
WIZARD_BANISHMENT                       1       0
WIZARD_PROTECTION_FROM_MAGIC_ENERGY     1       1601
WIZARD_PIERCE_MAGIC                     1       0
WIZARD_TRUE_SIGHT                       1       0
WIZARD_IMPROVED_HASTE                   1       0
WIZARD_CONTINGENCY                      1       0
WIZARD_CONJURE_FIRE_ELEMENTAL           1       0
WIZARD_CONJURE_AIR_ELEMENTAL            1       0
WIZARD_CONJURE_EARTH_ELEMENTAL          1       0
WIZARD_ANIMATE_SKELETON_WARRIOR         1       0
WIZARD_MONSTER_SUMMONING_LEVEL_6        1       0
WIZARD_MONSTER_SUMMONING_LEVEL_7        1       0
WIZARD_SUMMON_DEATH_KNIGHT              1       0
WIZARD_CHAOS                            1       0
WIZARD_FINGER_OF_DEATH                  1       1700
WIZARD_POWER_WORD_STUN                  1       0
CLERIC_COMMAND                          1       0
CLERIC_CURE_LIGHT_WOUNDS                1       0
CLERIC_ENTANGLE                         1       0
CLERIC_SANCTUARY                        1       0
CLERIC_SHILLELAGH                       1       0
CLERIC_GOOD_BERRIES                     1       0
CLERIC_CAUSE_LIGHT_WOUNDS               1       0
CLERIC_SUNSCORCH                        1       2100
CLERIC_REGENERATE_LIGHT_WOUNDS          1       0
CLERIC_CHANT                            1       0
CLERIC_CHARM_PERSON                     1       0
CLERIC_FIND_TRAPS                       1       0
CLERIC_FLAME_BLADE                      1       0
CLERIC_HOLD_PERSON                      1       0
CLERIC_KNOW_OPPONENT                    1       2200
CLERIC_SLOW_POISON                      1       0
CLERIC_SPIRITUAL_HAMMER                 1       0
CLERIC_CURE_MODERATE_WOUNDS             1       0
CLERIC_FIRE_TRAP                        1       0
CLERIC_REGENERATE_MODERATE_WOUNDS       1       0
CLERIC_GUST_OF_WIND_DRUID_VERSION       1       2201
CLERIC_CAUSE_MODERATE_WOUNDS            1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_2         1       0
CLERIC_BREAK_ENCHANTMENT                1       2301
CLERIC_REMOVE_PARALYSIS                 1       0
CLERIC_HOLY_SMITE                       1       0
CLERIC_UNHOLY_BLIGHT                    1       0
CLERIC_CURE_MEDIUM_WOUNDS               1       0
CLERIC_GUST_OF_WIND                     1       0
CLERIC_SUMMON_INSECTS                   1       2300
CLERIC_ANIMAL_SUMMONING_LEVEL_3         1       0
CLERIC_CONTAGION                        1       0
CLERIC_CAUSE_MEDIUM_WOUNDS              1       0
CLERIC_REGENERATE_SERIOUS_WOUNDS        1       0
CLERIC_CURE_SERIOUS_WOUNDS              1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_4         1       0
CLERIC_FREE_ACTION                      1       0
CLERIC_NEUTRALIZE_POISON                1       0
CLERIC_MENTAL_DOMINATION                1       0
CLERIC_FAR_SIGHT                        1       0
CLERIC_ICE_STORM                        1       0
CLERIC_REGENERATE_CRITICAL_WOUNDS       1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_5         1       0
CLERIC_RAISE_DEAD                       1       0
CLERIC_TRUE_SIGHT                       1       0
CLERIC_CHAOTIC_COMMANDS                 1       0
CLERIC_GREATER_COMMAND                  1       0
CLERIC_MASS_CURE                        1       0
CLERIC_REPULSION                        1       0
CLERIC_INSECT_PLAGUE                    1       2500
CLERIC_MASS_REGENERATE                  1       0
CLERIC_ANIMAL_GROWTH                    1       0
CLERIC_ANIMAL_SUMMONING_LEVEL_6         1       0
CLERIC_HEAL                             1       0
CLERIC_DOLOROUS_DECAY                   1       2600
CLERIC_PHYSICAL_MIRROR                  1       0
CLERIC_REGENERATION_DRUID_VERSION       1       2601
CLERIC_BANISHMENT                       1       0
CLERIC_ANIMATE_SKELETON_WARRIOR         1       0