//Includes.
//Libraries.

//Patches.
INCLUDE ~%MOD_FOLDER%/components/%COMPONENT%/lib/tweaks.tpa~

//Read table of spells to patch.
COPY - ~%MOD_FOLDER%/components/%COMPONENT%/resources/2da/tweaks.2da~ ~override/gr#temp-no-copy.2da~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (i = 0; i < rows; ++i) BEGIN
        //Collect data.
        READ_2DA_ENTRY_FORMER rows i 0 tweak
        READ_2DA_ENTRY_FORMER rows i 1 patch
        PATCH_IF NOT (~%patch%~ = 0) BEGIN
            TO_UPPER tweak
            //Call tweak function.
            LPF ~%tweak%~ END
        END
    END